<?xml version="1.0" encoding="utf-8"?>
<typingwords>
    <word value="I"/>
    <word value="am"/>
    <word value="in"/>
    <word value="love"/>
    <word value="with"/>
    <word value="this"/>
    <word value="beautiful"/>
    <word value="magnificent"/>
    <word value="class"/>
    <word value="that"/>
    <word value="makes"/>
    <word value="me"/>
    <word value="code"/>
    <word value="all"/>
    <word value="this"/>
    <word value="random"/>
    <word value="curse"/>
    <word value="word"/>
    <word value="code"/>
</typingwords>
